<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Zhi Hu Latest View Controller-->
        <scene sceneID="5mY-N7-Ino">
            <objects>
                <viewController storyboardIdentifier="ZhiHuLatestViewController" id="Hcs-4Y-nKd" customClass="ZhiHuLatestViewController" customModule="SwiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7h-ne-ehC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQ6-Eg-TYg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZhiHu" id="HBh-Td-IeD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBh-Td-IeD" id="pTT-L0-u8l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grk-rA-yLM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grk-rA-yLM" firstAttribute="trailing" secondItem="jQ6-Eg-TYg" secondAttribute="trailing" id="14o-RE-8Kk"/>
                            <constraint firstItem="grk-rA-yLM" firstAttribute="bottom" secondItem="jQ6-Eg-TYg" secondAttribute="bottom" id="BET-Vq-3VI"/>
                            <constraint firstItem="jQ6-Eg-TYg" firstAttribute="top" secondItem="grk-rA-yLM" secondAttribute="top" id="bVt-za-N2L"/>
                            <constraint firstItem="jQ6-Eg-TYg" firstAttribute="leading" secondItem="grk-rA-yLM" secondAttribute="leading" id="rOx-rP-6GS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jQ6-Eg-TYg" id="5bQ-eT-SsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCa-1a-g1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="88"/>
        </scene>
        <!--Rx Content View Controller-->
        <scene sceneID="s0d-lt-hrx">
            <objects>
                <viewController storyboardIdentifier="RxContentViewController" id="Mkp-BF-1Wd" customClass="RxContentViewController" customModule="SwiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubN-zL-TDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-yt-F7Z">
                                <rect key="frame" x="20" y="108" width="94" height="32"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVL-ls-1hx">
                                <rect key="frame" x="186" y="113.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-TU-8f7">
                                <rect key="frame" x="44" y="160" width="32" height="30"/>
                                <state key="normal" title="start"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-h9-tcW">
                                <rect key="frame" x="142" y="156.5" width="37" height="37"/>
                                <color key="color" systemColor="systemPinkColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIv-DI-BxA">
                                <rect key="frame" x="20" y="209" width="123" height="30"/>
                                <state key="normal" title="showLoadingHUD"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2L-iw-EtD">
                                <rect key="frame" x="186" y="209" width="80" height="30"/>
                                <state key="normal" title="customHud"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teE-7G-uui" customClass="CustomLayerView" customModule="SwiftList" customModuleProvider="target">
                                <rect key="frame" x="20" y="258" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VAE-Gi-rXL"/>
                                    <constraint firstAttribute="height" constant="80" id="cS6-VQ-vuu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLi-lt-eMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CoG-yt-F7Z" firstAttribute="leading" secondItem="zLi-lt-eMA" secondAttribute="leading" constant="20" id="5Sh-Gb-fZK"/>
                            <constraint firstItem="TVL-ls-1hx" firstAttribute="centerY" secondItem="CoG-yt-F7Z" secondAttribute="centerY" id="C63-4H-QGB"/>
                            <constraint firstItem="teE-7G-uui" firstAttribute="leading" secondItem="zLi-lt-eMA" secondAttribute="leading" constant="20" id="FKB-7u-ygR"/>
                            <constraint firstItem="TVL-ls-1hx" firstAttribute="leading" secondItem="CoG-yt-F7Z" secondAttribute="trailing" constant="72" id="Jzy-HJ-SCc"/>
                            <constraint firstItem="fE8-TU-8f7" firstAttribute="top" secondItem="CoG-yt-F7Z" secondAttribute="bottom" constant="20" id="Mxt-2T-Ela"/>
                            <constraint firstItem="S2L-iw-EtD" firstAttribute="leading" secondItem="BIv-DI-BxA" secondAttribute="trailing" constant="43" id="Nfy-Oj-2pf"/>
                            <constraint firstItem="teE-7G-uui" firstAttribute="top" secondItem="BIv-DI-BxA" secondAttribute="bottom" constant="19" id="Wsu-jJ-9Mx"/>
                            <constraint firstItem="fdD-h9-tcW" firstAttribute="leading" secondItem="fE8-TU-8f7" secondAttribute="trailing" constant="66" id="c50-4r-85Z"/>
                            <constraint firstItem="S2L-iw-EtD" firstAttribute="centerY" secondItem="BIv-DI-BxA" secondAttribute="centerY" id="dgO-KY-Mwx"/>
                            <constraint firstItem="fE8-TU-8f7" firstAttribute="leading" secondItem="zLi-lt-eMA" secondAttribute="leading" constant="44" id="eE9-ey-oHh"/>
                            <constraint firstItem="CoG-yt-F7Z" firstAttribute="top" secondItem="zLi-lt-eMA" secondAttribute="top" constant="20" id="eKj-5z-TYr"/>
                            <constraint firstItem="BIv-DI-BxA" firstAttribute="top" secondItem="fE8-TU-8f7" secondAttribute="bottom" constant="19" id="hFX-cf-pg7"/>
                            <constraint firstItem="BIv-DI-BxA" firstAttribute="leading" secondItem="zLi-lt-eMA" secondAttribute="leading" constant="20" id="k5e-Ab-HtU"/>
                            <constraint firstItem="fdD-h9-tcW" firstAttribute="centerY" secondItem="fE8-TU-8f7" secondAttribute="centerY" id="xmw-yY-HxL"/>
                            <constraint firstItem="zLi-lt-eMA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TVL-ls-1hx" secondAttribute="trailing" constant="186" id="yTa-nu-AUD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fdD-h9-tcW" id="yio-dL-M96"/>
                        <outlet property="customHudButton" destination="S2L-iw-EtD" id="8j1-wj-wdU"/>
                        <outlet property="showButton" destination="fE8-TU-8f7" id="cZV-Is-7m7"/>
                        <outlet property="showHUDButton" destination="BIv-DI-BxA" id="4bv-BB-2PE"/>
                        <outlet property="stepper" destination="CoG-yt-F7Z" id="LdH-1i-mxv"/>
                        <outlet property="stepperLabel" destination="TVL-ls-1hx" id="LMv-Wx-Wv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwN-E5-Imc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="88"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nv5-uR-aD9">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Db3-6B-79o" customClass="WebViewController" customModule="SwiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dp-os-XaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGD-ao-OWZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSS-bD-aoA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YSS-bD-aoA" firstAttribute="bottom" secondItem="IGD-ao-OWZ" secondAttribute="bottom" id="7DB-HK-Er7"/>
                            <constraint firstItem="YSS-bD-aoA" firstAttribute="trailing" secondItem="IGD-ao-OWZ" secondAttribute="trailing" id="Pkc-YP-5QQ"/>
                            <constraint firstItem="IGD-ao-OWZ" firstAttribute="leading" secondItem="YSS-bD-aoA" secondAttribute="leading" id="ZqQ-jY-rLX"/>
                            <constraint firstItem="IGD-ao-OWZ" firstAttribute="top" secondItem="YSS-bD-aoA" secondAttribute="top" id="dSq-0k-HVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="IGD-ao-OWZ" id="x7m-Cd-zIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEU-fc-FiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
